SkyrimSaveMerge/MainWindow.xaml

<Window x:Class="SkyrimSaveMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyrimSaveMerge"
        mc:Ignorable="d"
        Title="MainWindow" Height="569.51" Width="525">
    <Grid>
        <Button x:Name="loadSaveBtn" Content="Load Save File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.003,-0.471"/>
        <TextBox x:Name="saveFileName" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" Text="Save File Name" VerticalAlignment="Top" Width="404"
                 PreviewMouseLeftButtonDown="saveFileName_PreviewMouseLeftButtonDown" />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,58,0,367" Width="Auto"/>
        <TextBlock x:Name="debugText" HorizontalAlignment="Left" Margin="10,411,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="119" Width="497" Foreground="#FFC3C3C3" Background="#FF2E2E2E"/>
        <ListView x:Name="leftFileData" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Field" DisplayMemberBinding="{Binding f}" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding v}" />


                </GridView>
            </ListView.View>

        </ListView>
        <Image x:Name="image1" Height="134.51" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144.823"/>

    </Grid>
</Window>
